junit.jupiter.testinstance.lifecycle.default = per_class
junit.jupiter.execution.timeout.mode=enabled
junit.jupiter.execution.timeout.default=60 s
junit.jupiter.testclass.order.default = org.junit.jupiter.api.ClassOrderer$OrderAnnotation

junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent

junit.jupiter.execution.parallel.config.strategy=fixed
junit.jupiter.execution.parallel.config.fixed.parallelism=8